<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Your Order</title>
    <script src="/static/shop/cities.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container,.box{
            background: linear-gradient(135deg, rgb(169 171 230),rgb(154 225 213));
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
            height: 89vh;
        }
        .form-group input,select{
            padding: 8px;
    font-size: 15px;
    width: 300px;
    border-radius: 4px;
    border: 1px solid black;
    outline: none;
        }
        .form-group{
            margin: 7px 0px;
        }
        select{
            width: 320px;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-group label{
            width: 80px;
    text-align: right;
    font-size: 20px;
    display: inline-block;
        }
        .btn{
            font-size: 20px;
    padding: 5px 20px;
    margin: 8px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    background-color: #9494ff;
        }

    .box i{
        font-size: 50px;
    margin: 10px;
    color: green;
    margin: 5px 0px;
    }
    .box h3{
        font-size: 23px;
        margin: 5px 0px;
    }
    .box h1{
        font-size: 40px;
        margin: 0;
        margin: 5px 0px;
    }
    .box p{
        font-size: 19px;
        margin: 5px 0px;
    }
    .box a{
        text-decoration: none;
    color: white;
    margin: 5px 0px;
    background-color: #8c8cdc;
    padding: 10px;
    border-radius: 7px;
    }
    </style>
</head>
<body>

    <div id="cont" class="container">
        <h1>Enter Your Order Details</h1>
        <form action="/shop/cart/placeOrder/" method="post">{% csrf_token %}
            <input type="hidden" name="itemsJson" id="itemsJson">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone" placeholder="Enter Your Phone Number" required>
            </div>
            <div class="form-group">
                <label for="address">Address: </label>
                <input type="text" id="address" name="address" placeholder="Enter your Residencial Address" required>
            </div>
            <div class="form-group">
                <label for="state">State: </label>
                <!--- India states -->
                <select onchange="print_city('state', this.selectedIndex);" id="sts" name ="state" class="form-control" required></select>
            </div>
            <div class="form-group">
                <label for="city">City: </label>
                <select id ="state" name="city" class="form-control" required></select>
                <script language="javascript">print_state("sts");</script>
            </div>
            <div class="form-group">
                <label for="Zipcode">Zipcode: </label>
                <input type="text" id="Zipcode" name="Zip_code" placeholder="Enter your Zip Code" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    <div id="box" class="box">
        <i class="fa-sharp fa-solid fa-circle-check"></i>
        <h3>Hey: {{name}}</h3>
        <h1>Your Order is Confirmed</h1>
        <p>Check Notifications for latest updates of your order</p>
        <a href="/shop">Back To Home</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/cb5225a003.js" crossorigin="anonymous"></script>
    <script>
        if(localStorage.getItem('cart')==null){
            var cart={}
        }
        else{
            cart=JSON.parse(localStorage.getItem('cart'))
        }
        $('#itemsJson').val(JSON.stringify(cart))
        {% if thank%}
            localStorage.clear()
            document.getElementById('cont').style.display="none"
            document.getElementById('box').style.display="flex"
        {%endif%}
        
    </script>
</body>
</html>
