<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account - Sign Up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
                .container{
            background: url("/static/shop/vecteezy_fingerprint-identity-sensor-data-protection-system-podium_7164537.jpg") no-repeat center center/cover;
        
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            flex-direction: column;
        }
        .container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container input::placeholder{
            color: white;
        }
        .container input{
            font-size: 14px;
            color: white;
            border: none;
            border-bottom: 3px solid white;
            border-radius: 4px;
    padding: 7px;
    width: 400px;
    margin: 5px;
    background: none;
    outline: none;
        }
        .container a{
            font-size: 14px;
    padding: 7px;
    width: 115px;
    background: deepskyblue;
    border: none;
    border-radius: 4px;
    margin: 10px;
    text-decoration: none;
    color: black;
        }
        .btn{
            font-size: 14px;
    padding: 6px;
    width: 100px;
    background: deepskyblue;
    border: none;
    border-radius: 4px;
    margin: 10px;
    cursor: pointer;
        }
        .container p{
            width: 21%;
            margin: 10px;
        }
        .form-group label{
            width: 44px;
    margin: 10px;
    font-size: 18px;
    display: inline-block;
        }
        .container select{
            font-size: 15px;
    padding: 4px;
    width: 83%;
    color: white;
    background: none;
    border: none;
    outline: none;
    border-bottom: 3px solid white;
        }
        select option{
            color: black;
        }
        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div id="SignUp" class="container">
        <h1 id="signHead">Sign Up</h1>
        <form action="/shop/account/signup/" method="post">
            {% csrf_token %}
            <input type="text" name="name" id="name" placeholder="Enter Your Name"  required>
            <input type="tel" name="phone" id="phone" placeholder="Enter Your Phone" required>
            <input type="email" name="signemail" id="signupEmail" placeholder="Enter Your Email" required>
            <input type="password" name="signpassword" id="signUppassword" placeholder="Enter Your Password" autocomplete="on" required>
            <input type="password" name="ConfirmPassword" id="Confirmpassword" placeholder="Confirm Password" autocomplete="on" required>
            <input type="text" name="address" id="address" placeholder="Enter Your Address" required>
            <script src="/static/shop/cities.js"></script>
            <div class="form-group">
                <label for="state">State: </label>
                <!--- India states -->
                <select onchange="print_city('state', this.selectedIndex);" id="sts" name ="state" class="form-control" required></select>
            </div>
            <div class="form-group">
                <label for="city">City: </label>
                <select id ="state" name="city" class="form-control" required></select>
                <script language="javascript">print_state("sts")</script>
            </div>
            <input type="text" id="Zipcode" name="Zip_code" placeholder="Enter your Zip Code" required>
            <div class="buttons">
                <button class="btn" type="submit">Sign In</button>
                <a href="/shop/account/">Back To Login Page</a>
            </div>
        </form>
    </div>
    <script>
        {% if emailExists %}
            alert('Email Already Exists! Try Signing In')
        {%endif%}
        {% if passwordNotMatch%}
            alert('Password Not Match')
        {%endif%}
        {% if SignedIn%}
            alert('Account Created! Click On Back To Login Page button to Login')
        {%endif%}
    </script>
</body>
</html>